COMMENT:====================================================================;
COMMENT:                              G Group                               ;
COMMENT:====================================================================;
G\COM:Generated by TTCWare TTCWare 3.64.0 on 07-27-2023 at 12:35:34;
COMMENT:ADAU Network Data, Format Number 1;
COMMENT:Project Number 1;
G\PN:adau_basic;
COMMENT: Test item;
G\TA:None;
COMMENT:  TMATS filename;
G\FN:ADAU_adau_FMT_1.tmt;
COMMENT: I guess version;
G\106:19;
COMMENT: Orig date;
G\OD:07-20-2023;
COMMENT: revision number;
G\RN:2;
COMMENT: revision date;
G\RD:07-27-2023;
COMMENT: test number;
G\TN:1;
COMMENT: data source ID;
G\DSI\N:1;
COMMENT: Numer of points of contacts;
G\POC\N:0;
COMMENT:Security classification;
G\SC:U;
COMMENT: data source description;
G\DSI-1:DataSource1;
COMMENT: Distributed source;
G\DST-1:DSS;
COMMENT: data source security classificaiton;
G\DSC-1:U;
COMMENT: Vendor specific;
V-1\TTC\COMPILECRC:3684;
COMMENT:====================================================================;
COMMENT:                              R Group                               ;
COMMENT:====================================================================;
R-1\ID:DataSource1;
COMMENT: Recorder prodicer id;
R-1\RID:Recorder1;
COMMENT: DEscription;
R-1\R1:CW-TTC;
COMMENT: Solid state media;
R-1\TC1:SSR;
COMMENT: medial locaiton Internal;
R-1\RML:I;
COMMENT: External bus speed Auto;
R-1\ERBS:AUTO;
COMMENT: Number of source bits 3 ;
R-1\NSB:3;
COMMENT: Manufacturere;
R-1\RI1:CW-TTC;
COMMENT: model number;
R-1\RI2:ADAU-2006A-3;
COMMENT: original recording No;
R-1\RI3:N;
COMMENT: Modified recording No;
R-1\RI6:N;
COMMENT: Continuous recording False;
R-1\CRE:F;
COMMENT:Setup source R Setup file on RMM;
R-1\RSS:R;
COMMENT: Number of modules in recorder0;
R-1\RIM\N:0;
COMMENT: Number of RMM;
R-1\RMM\N:0;
COMMENT: Number of eth interfaces;
R-1\EI\N:0;
COMMENT:Number oc cf channel groups;
R-1\CG\N:1;
COMMENT: Channel id;
R-1\CGNM-1:Format_2;
COMMENT: channlke groupd stream id 2;
R-1\CGSN-1:2;
COMMENT: number of channges in group 1 ;
R-1\CGCH\N-1:1;
R-1\CGCN-1-1:1;
COMMENT: Number of streamd publish links 1;
R-1\EPL\N:1;
COMMENT: name of stream;
R-1\EPL\LNM-1:Channel1;
COMMENT: channel group name;
R-1\EPL\LSNM-1:Format_2;
COMMENT: channel group stream number to link to ;
R-1\EPL\LSSN-1:2;
COMMENT: destination ip address;
R-1\EPL\LDEIP-1:238.0.0.1;
COMMENT: Destination address port;
R-1\EPL\LDEPA-1:50001;
COMMENT: Events enabled;
R-1\EV\E:F;
COMMENT:  number of events;
R-1\EV\N:0;
COMMENT:  internal events;
R-1\EV\IEE:F;
COMMENT: recorind index enabled;
R-1\IDX\E:F;
R-1\IDX\IT:C;
R-1\IDX\ICV:1;
COMMENT:  MEssage monitoring enabled
R-1\MRC\E:F;
COMMENT: Number of ctracks
R-1\N:1;
COMMENT:====================================================================;
COMMENT:           Channel 'adau-BCU-1_Channel0', ID: 0x0001, #1            ;
COMMENT:                  Box adau, Module ID 0, Channel 0                  ;
COMMENT:====================================================================;
COMMENT: Recorder channel id;
R-1\TK1-1:1;
COMMENT: recording technique Solid State;
R-1\TK2-1:SSR;
COMMENT: data source identification;
R-1\DSI-1:adau-BCU-1_Channel0;
COMMENT: data direction;
R-1\TK3-1:FWD;
COMMENT: recorder physical channel number ? ;
R-1\TK4-1:1;
COMMENT: channel enable True;
R-1\CHE-1:T;
COMMENT: channel data type . PCM in;
R-1\CDT-1:PCMIN;
COMMENT: channel data link name;
R-1\CDLN-1:adau-BCU-1_Channel0;
COMMENT: Removing this as secondary header removed R-1\SHTF-1:0;
M-1\ID:DataSource;
M-1\BB1:PCM;
M-1\BSG1:PCM;
M-1\BB\DLN:adau-BCU-1_Channel0;
COMMENT: PCM DATA TYPE FORMAT - chapter 4;
R-1\PDTF-1:1;
COMMENT: Unpacked mode;
R-1\PDP-1:UN;
COMMENT: Recorder polarity;
R-1\RPS-1:N;
COMMENT: Clock Edge;
R-1\ICE-1:0;
COMMENT: Input signal;
R-1\IST-1:TTL;
COMMENT: pcm video type fpormat;
R-1\PTF-1:NONE;
COMMENT: recorder reproducer minor frame filtering. False;
R-1\MFF\E-1:F;
COMMENT:  More filtering False;
R-1\POF\E-1:F;
COMMENT:  minor frame filtering exclusive;
R-1\MFF\FDT-1:EX;
COMMENT: Number of minfor frame filtering defs -;
R-1\MFF\N-1:0;
COMMENT:  filtered minor frame number;
R-1\SMF\N-1:0;
COMMENT:  PCM definitiona;
P-1\DLN:adau-BCU-1_Channel0;
P-1\D1:NRZ-L;
COMMENT: Bitrate;
P-1\D2:204800;
COMMENT: encrupted - unencrypted;
P-1\D3:U;
COMMENT:  polarity Normal;
P-1\D4:N;
COMMENT:  auto polarity correction No;
P-1\D5:N;
COMMENT: data direction No;
P-1\D6:N;
COMMENT:  data randomised No;
P-1\D7:N;
COMMENT:  randomiser length N/a;
P-1\D8:N/A;
COMMENT: pcm type format - class 1;
P-1\TF:ONE;
COMMENT: No idea.;
V-1\TTC\PCMTYPE-1:PCM;
COMMENT:  Common word length 16bits;
P-1\F1:16;
COMMENT: Word transfer order. MSB;
P-1\F2:M;
COMMENT: Parity No;
P-1\F3:NO;
COMMENT: Parity transfer order leads word;
P-1\F4:L;
COMMENT: CRC used None;
P-1\CRC:N;
COMMENT: Minor frames per major frame 4;
P-1\MF\N:4;
COMMENT: Words in a minor frame 31. Sync work considered one word;
P-1\MF1:31;
COMMENT: number of bits in a minor frame 512;
P-1\MF2:512;
COMMENT: sync type Fixed Pattern;
P-1\MF3:FPT;
COMMENT:  Minor frame sync pattern length in bits 32;
P-1\MF4:32;
COMMENT: Minor frame pattern first bit on left;
P-1\MF5:11111110011010110010100001000000;
COMMENT: in sync criteria 2 good patters;
P-1\SYNC1:2;
COMMENT: number of bits may be in error in sync pattern 2;
P-1\SYNC2:2;
COMMENT: number of disagrees;
P-1\SYNC3:16;
COMMENT: sync patter criteria;
P-1\SYNC4:2;
COMMENT:  fill bits;
P-1\SYNC5:0;
COMMENT: number of subframe id counters 1;
P-1\ISF\N:1;
COMMENT: sub frame counter name;
P-1\ISF1-1:SFID1;
COMMENT: sybgrame sync type ID counter;
P-1\ISF2-1:ID;
COMMENT: Subframe ID counter minor frame position;
P-1\IDC1-1:1;
COMMENT: location of MSB counter withing word;
P-1\IDC3-1:15;
COMMENT: subframe id counter len in bits ? 2 bits for 4 frames I guess;
P-1\IDC4-1:2;
COMMENT: id counter transfer order MSB;
P-1\IDC5-1:M;
COMMENT: intial value of counter;
P-1\IDC6-1:0;
COMMENT: initial counter minor frame number. ;
P-1\IDC7-1:1;
COMMENT: id counter end value 3 (0 - 3);
P-1\IDC8-1:3;
COMMENT:  end count minor frame number;
P-1\IDC9-1:4;
COMMENT:  count direction Increasing;
P-1\IDC10-1:INC;
COMMENT: Asynchronouse embedded formats 0;
P-1\AEF\N:0;
COMMENT: Async data merge formats 0 ;
P-1\ADM\N:0;
COMMENT: chapter 7 segmetns;
P-1\C7\N:0;
COMMENT:--------------------------------------------------------------------;
COMMENT:              Parameters & Concats For Channel 0x0000               ;
COMMENT:--------------------------------------------------------------------;
COMMENT: Data link name;
D-1\DLN:adau-BCU-1_Channel0;
COMMENT: Number of measurement lists ?;
D-1\ML\N:1;
COMMENT: Measurement lnk name;
D-1\MLN-1:All;
COMMENT:  number of measurements;
D-1\MN\N-1:1;
COMMENT:Parameter adau-BCU-1 ReadCounter;
D-1\MN-1-1:adau-BCU-1 ReadCounter;
COMMENT:  Parity NO;
D-1\MN1-1-1:NO;
COMMENT: Parity transfer order;
D-1\MN2-1-1:D;
COMMENT: measuremetn transfer order;
D-1\MN3-1-1:M;
COMMENT: simultanesou sampling mode;
D-1\SS-1-1:N;
COMMENT: Data conversion details;
C-1\DCN:adau-BCU-1 ReadCounter;
C-1\MN1:adau-BCU-1 ReadCounter;
C-1\MNA:adau-BCU-1 ReadCounter;
C-1\MN4:PCM;
C-1\BFM:UNS;
C-1\FEN:F;
C-1\SR:400;
C-1\DCT:NON;
COMMENT: Location type. Nature of location of measurement;
D-1\LT-1-1:WDFR;
COMMENT: Number of locations;
D-1\MML\N-1-1:1;
COMMENT: Word positions;
D-1\MNF\N-1-1-1:1;
COMMENT: woord position;
D-1\WP-1-1-1-1:2;
D-1\WI-1-1-1-1:0;
D-1\FP-1-1-1-1:1;
D-1\FI-1-1-1-1:1;
D-1\WFM-1-1-1-1:FW;
D-1\WFT-1-1-1-1:M;
D-1\WFP-1-1-1-1:1;
