
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>iNET Documentation &#8212; AcraNetwork 0.12.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/py.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="iNetX Documentation" href="inetx.html" />
    <link rel="prev" title="IENA Documentation" href="IENA.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="inetx.html" title="iNetX Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="IENA.html" title="IENA Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AcraNetwork 0.12.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="inet-documentation">
<h1>iNET Documentation<a class="headerlink" href="#inet-documentation" title="Permalink to this headline">¶</a></h1>
<p>iNET is a FTI packet format that is decribed in IRIG106 standard, <a class="reference external" href="http://www.irig106.org/docs/106-17/Chapter24.pdf">http://www.irig106.org/docs/106-17/Chapter24.pdf</a></p>
<p>It is typically encapsulated in a UDP payload. This module supports the creating and analysis of iNET packets</p>
<p>In typical use, a UDP payload is captured from the network or read from a PCAP file. This is then passed to the
<a class="reference internal" href="#iNET.iNET.unpack" title="iNET.iNET.unpack"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iNET.unpack()</span></code></a> method which converts it into an <a class="reference internal" href="#iNET.iNET" title="iNET.iNET"><code class="xref py py-class docutils literal notranslate"><span class="pre">iNET</span></code></a> object</p>
<p>The payload of the iNET packet, is a list of <a class="reference internal" href="#iNET.iNETPackage" title="iNET.iNETPackage"><code class="xref py py-class docutils literal notranslate"><span class="pre">iNETPackage</span></code></a> objects</p>
<p>Examples and details are available below</p>
<div class="section" id="inet-objects">
<h2><a class="reference internal" href="#iNET.iNET" title="iNET.iNET"><code class="xref py py-class docutils literal notranslate"><span class="pre">iNET</span></code></a> Objects<a class="headerlink" href="#inet-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iNET.iNET">
<em class="property">class </em><code class="descclassname">iNET.</code><code class="descname">iNET</code><a class="headerlink" href="#iNET.iNET" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to pack and unpack iNET payloads. iNET is standard packet format for use
in FTI networks. It is usually transmitted in a UDP packet containing parameter data
acquired from sensors and buses</p>
<p>The packet structure is defined in IRIG106 Chapter24 <a class="reference external" href="http://www.irig106.org/docs/106-17/Chapter24.pdf">http://www.irig106.org/docs/106-17/Chapter24.pdf</a></p>
<p>Capture a UDP packet and unpack the _payload as an iNET packet</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">socket</span>
<span class="go">&gt;&gt;&gt;&gt; recv_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)  </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">recv_socket</span><span class="o">.</span><span class="n">recvfrom</span><span class="p">(</span><span class="mi">2048</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">iNET</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">i</span><span class="o">.</span><span class="n">definition_ID</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">i</span><span class="o">.</span><span class="n">packages</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">definitionID</span>
<span class="go">2</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
<dl class="method">
<dt id="iNET.iNET.pack">
<code class="descname">pack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iNET.iNET.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack the packet into a binary format and return as a string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iNET.iNET.unpack">
<code class="descname">unpack</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#iNET.iNET.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack a raw byte stream to an iNET object
Accepts a buffer to unpack as the required argument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>buf</strong> (<em>str</em>) – The string buffer to unpack</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="iNET.iNET.app_fields">
<code class="descname">app_fields</code><em class="property"> = None</em><a class="headerlink" href="#iNET.iNET.app_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional Application Defined fields.</p>
</dd></dl>

<dl class="attribute">
<dt id="iNET.iNET.definition_ID">
<code class="descname">definition_ID</code><em class="property"> = None</em><a class="headerlink" href="#iNET.iNET.definition_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Message Definition ID</p>
</dd></dl>

<dl class="attribute">
<dt id="iNET.iNET.flags">
<code class="descname">flags</code><em class="property"> = None</em><a class="headerlink" href="#iNET.iNET.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Message Flags. Bits 15:8 Reserved.</p>
</dd></dl>

<dl class="attribute">
<dt id="iNET.iNET.packages">
<code class="descname">packages</code><em class="property"> = None</em><a class="headerlink" href="#iNET.iNET.packages" title="Permalink to this definition">¶</a></dt>
<dd><p>The payload is made up of packages. The packagaes are stored in this attribute list[<a class="reference internal" href="#iNET.iNETPackage" title="iNET.iNETPackage"><code class="xref py py-class docutils literal notranslate"><span class="pre">iNETPackage</span></code></a>]</p>
</dd></dl>

<dl class="attribute">
<dt id="iNET.iNET.sequence">
<code class="descname">sequence</code><em class="property"> = None</em><a class="headerlink" href="#iNET.iNET.sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Message Sequence Number</p>
</dd></dl>

<dl class="attribute">
<dt id="iNET.iNET.timestamp">
<code class="descname">timestamp</code><em class="property"> = None</em><a class="headerlink" href="#iNET.iNET.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>PTP timestamps in seconds and nanoseconds</p>
</dd></dl>

<dl class="attribute">
<dt id="iNET.iNET.type">
<code class="descname">type</code><em class="property"> = None</em><a class="headerlink" href="#iNET.iNET.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Message type</p>
</dd></dl>

<dl class="attribute">
<dt id="iNET.iNET.version">
<code class="descname">version</code><em class="property"> = None</em><a class="headerlink" href="#iNET.iNET.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Message version</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="inetpackage-objects">
<h2><a class="reference internal" href="#iNET.iNETPackage" title="iNET.iNETPackage"><code class="xref py py-class docutils literal notranslate"><span class="pre">iNETPackage</span></code></a> Objects<a class="headerlink" href="#inetpackage-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iNET.iNETPackage">
<em class="property">class </em><code class="descclassname">iNET.</code><code class="descname">iNETPackage</code><a class="headerlink" href="#iNET.iNETPackage" title="Permalink to this definition">¶</a></dt>
<dd><p>The _payload of an iNET packet is multiple Package Headers. This class handles such objects</p>
<dl class="method">
<dt id="iNET.iNETPackage.pack">
<code class="descname">pack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#iNET.iNETPackage.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack the packet into a binary format and return as a string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iNET.iNETPackage.unpack">
<code class="descname">unpack</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#iNET.iNETPackage.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack a raw byte stream to an iNET package.
Accepts a buffer to unpack as the required argument. Returns the unused buffer so that the unpack method
can be called repeatedly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>buf</strong> (<em>str</em>) – The string buffer to unpack</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="iNET.iNETPackage.definitionID">
<code class="descname">definitionID</code><em class="property"> = None</em><a class="headerlink" href="#iNET.iNETPackage.definitionID" title="Permalink to this definition">¶</a></dt>
<dd><p>Package definition ID</p>
</dd></dl>

<dl class="attribute">
<dt id="iNET.iNETPackage.flags">
<code class="descname">flags</code><em class="property"> = None</em><a class="headerlink" href="#iNET.iNETPackage.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Package status Flags defined in the MDL document</p>
</dd></dl>

<dl class="attribute">
<dt id="iNET.iNETPackage.payload">
<code class="descname">payload</code><em class="property"> = None</em><a class="headerlink" href="#iNET.iNETPackage.payload" title="Permalink to this definition">¶</a></dt>
<dd><p>The package payload</p>
</dd></dl>

<dl class="attribute">
<dt id="iNET.iNETPackage.timedelta">
<code class="descname">timedelta</code><em class="property"> = None</em><a class="headerlink" href="#iNET.iNETPackage.timedelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Package time relative to the parent Message timestamp in nanoseconds</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">iNET Documentation</a><ul>
<li><a class="reference internal" href="#inet-objects"><code class="docutils literal notranslate"><span class="pre">iNET</span></code> Objects</a></li>
<li><a class="reference internal" href="#inetpackage-objects"><code class="docutils literal notranslate"><span class="pre">iNETPackage</span></code> Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="IENA.html"
                        title="previous chapter">IENA Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="inetx.html"
                        title="next chapter">iNetX Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/inet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="inetx.html" title="iNetX Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="IENA.html" title="IENA Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AcraNetwork 0.12.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Diarmuid Collins.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0b1.
    </div>
  </body>
</html>