
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MPEG TS Documentation &#8212; AcraNetwork 0.8.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">AcraNetwork 0.8.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mpeg-ts-documentation">
<h1>MPEG TS Documentation<a class="headerlink" href="#mpeg-ts-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mpegts-class">
<h2>MPEGTS Class<a class="headerlink" href="#mpegts-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MPEGTS.MPEGTS">
<em class="property">class </em><code class="descclassname">MPEGTS.</code><code class="descname">MPEGTS</code><a class="headerlink" href="#MPEGTS.MPEGTS" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles MPEG Transport Streams.
<a class="reference external" href="https://en.wikipedia.org/wiki/MPEG_transport_stream">https://en.wikipedia.org/wiki/MPEG_transport_stream</a></p>
<p>Each transport stream contains 188 byte packets.
These packets contain either video, audio or metadata information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
<dl class="method">
<dt id="MPEGTS.MPEGTS.FirstCount">
<code class="descname">FirstCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MPEGTS.MPEGTS.FirstCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of the first continuity counter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MPEGTS.MPEGTS.LastCount">
<code class="descname">LastCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MPEGTS.MPEGTS.LastCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of the final continuity counter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MPEGTS.MPEGTS.NumberOfBlocks">
<code class="descname">NumberOfBlocks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MPEGTS.MPEGTS.NumberOfBlocks" title="Permalink to this definition">¶</a></dt>
<dd><p>How many MPEG blocks in the current TS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MPEGTS.MPEGTS.unpack">
<code class="descname">unpack</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#MPEGTS.MPEGTS.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will convert a buffer of bytes into an array of MPEG TS packets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>buf</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The buffer to unpack</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="MPEGTS.MPEGTS.blocks">
<code class="descname">blocks</code><em class="property"> = None</em><a class="headerlink" href="#MPEGTS.MPEGTS.blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>List of MPEGPacket objects</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="mpegpacket-class">
<h2>MPEGPacket Class<a class="headerlink" href="#mpegpacket-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MPEGTS.MPEGPacket">
<em class="property">class </em><code class="descclassname">MPEGTS.</code><code class="descname">MPEGPacket</code><a class="headerlink" href="#MPEGTS.MPEGPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>The MPEGPacket is the elementary unit in an MPEG Transport Stream
It contains an header, in which there’s a sync word, continuity counter, and a payload</p>
<dl class="method">
<dt id="MPEGTS.MPEGPacket.unpack">
<code class="descname">unpack</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#MPEGTS.MPEGPacket.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a buffer into an MPEGTS packet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>buf</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The buffer to unpack into an MPEG Packet</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="h264-class">
<h2>H264 Class<a class="headerlink" href="#h264-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MPEGTS.H264">
<em class="property">class </em><code class="descclassname">MPEGTS.</code><code class="descname">H264</code><a class="headerlink" href="#MPEGTS.H264" title="Permalink to this definition">¶</a></dt>
<dd><p>This class will handle H.264 payload. It can convert a buffer of bytes into an array
of NALs(<a class="reference external" href="https://en.wikipedia.org/wiki/Network_Abstraction_Layer">https://en.wikipedia.org/wiki/Network_Abstraction_Layer</a>)
The NALs contain different data, based on their types.</p>
<dl class="method">
<dt id="MPEGTS.H264.unpack">
<code class="descname">unpack</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#MPEGTS.H264.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the buffer into multiple NALs and store as a H264 object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>buf</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The buffer to unpack into a H264 object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="nal-class">
<h2>NAL Class<a class="headerlink" href="#nal-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MPEGTS.NAL">
<em class="property">class </em><code class="descclassname">MPEGTS.</code><code class="descname">NAL</code><a class="headerlink" href="#MPEGTS.NAL" title="Permalink to this definition">¶</a></dt>
<dd><p>The NAL can be split into the various types of NALs.</p>
<dl class="method">
<dt id="MPEGTS.NAL.unpack">
<code class="descname">unpack</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#MPEGTS.NAL.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the buffer into a NAL object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>buf</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The buffer to unpack into an NAL</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="stanag4609-sei-class">
<h2>STANAG4609_SEI Class<a class="headerlink" href="#stanag4609-sei-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="MPEGTS.STANAG4609_SEI">
<em class="property">class </em><code class="descclassname">MPEGTS.</code><code class="descname">STANAG4609_SEI</code><a class="headerlink" href="#MPEGTS.STANAG4609_SEI" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the SEI NAL and more specifically this will handle SEIs defined in 3.14.3.5 of the STANAG standard
<a class="reference external" href="http://www.gwg.nga.mil/misb/docs/nato_docs/STANAG_4609_Ed3.pdf">http://www.gwg.nga.mil/misb/docs/nato_docs/STANAG_4609_Ed3.pdf</a></p>
<dl class="method">
<dt id="MPEGTS.STANAG4609_SEI.unpack">
<code class="descname">unpack</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#MPEGTS.STANAG4609_SEI.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack the NAL payload as an STANAG4609_SEI</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>buf</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The buffer to unpack into an STANAG4609_SEI</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MPEG TS Documentation</a><ul>
<li><a class="reference internal" href="#mpegts-class">MPEGTS Class</a></li>
<li><a class="reference internal" href="#mpegpacket-class">MPEGPacket Class</a></li>
<li><a class="reference internal" href="#h264-class">H264 Class</a></li>
<li><a class="reference internal" href="#nal-class">NAL Class</a></li>
<li><a class="reference internal" href="#stanag4609-sei-class">STANAG4609_SEI Class</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mepgts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">AcraNetwork 0.8.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Diarmuid Collins.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0b1.
    </div>
  </body>
</html>