
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Parser Aligned Documentation &#8212; AcraNetwork 0.12.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/py.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NDP Documentation" href="ndp.html" />
    <link rel="prev" title="iNetX Documentation" href="inetx.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ndp.html" title="NDP Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="inetx.html" title="iNetX Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AcraNetwork 0.12.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parser-aligned-documentation">
<h1>Parser Aligned Documentation<a class="headerlink" href="#parser-aligned-documentation" title="Permalink to this headline">¶</a></h1>
<p>Parser can generate iNetX or IENA payloads which have a specific format. This packet format is known as ParserAligned
payloads. This class will unpack the payload into ParserAlignedPackets.</p>
<p>This packet format is documented in TEC-NOT-67</p>
<p>ParserAlignedPackets contain multiple ParserAlignedBlocks.</p>
<div class="section" id="parseralignedpacket-objects">
<h2><a class="reference internal" href="#ParserAligned.ParserAlignedPacket" title="ParserAligned.ParserAlignedPacket"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParserAlignedPacket</span></code></a> Objects<a class="headerlink" href="#parseralignedpacket-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ParserAligned.ParserAlignedPacket">
<em class="property">class </em><code class="descclassname">ParserAligned.</code><code class="descname">ParserAlignedPacket</code><a class="headerlink" href="#ParserAligned.ParserAlignedPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that handles parser aligned packets. Unpack a buffer to populate the field into a list of parserblocks</p>
<p>Capture a UDP packet,unpack as iNetX whose payload is parser aligned</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">iNetX</span><span class="o">,</span> <span class="nn">socket</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recv_socket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_DGRAM</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">recv_socket</span><span class="o">.</span><span class="n">recvfrom</span><span class="p">(</span><span class="mi">2048</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">iNetX</span><span class="o">.</span><span class="n">iNetX</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">ParserAlignedPacket</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">payload</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">p</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
<dl class="method">
<dt id="ParserAligned.ParserAlignedPacket.pack">
<code class="descname">pack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ParserAligned.ParserAlignedPacket.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented</p>
</dd></dl>

<dl class="method">
<dt id="ParserAligned.ParserAlignedPacket.unpack">
<code class="descname">unpack</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#ParserAligned.ParserAlignedPacket.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass a buffer containing all the Parser alignd payload and this method will
unpack all the fields. Returns a list of parserblocks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>buf</strong> (<em>str</em>) – The string buffer to unpack</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ParserAligned.ParserAlignedPacket.numberofblocks">
<code class="descname">numberofblocks</code><em class="property"> = None</em><a class="headerlink" href="#ParserAligned.ParserAlignedPacket.numberofblocks" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of ParserAlignedBlock</p>
</dd></dl>

<dl class="attribute">
<dt id="ParserAligned.ParserAlignedPacket.parserblocks">
<code class="descname">parserblocks</code><em class="property"> = None</em><a class="headerlink" href="#ParserAligned.ParserAlignedPacket.parserblocks" title="Permalink to this definition">¶</a></dt>
<dd><p>List of ParserAlignedBlock</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="parseralignedblock-objects">
<h2><a class="reference internal" href="#ParserAligned.ParserAlignedBlock" title="ParserAligned.ParserAlignedBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParserAlignedBlock</span></code></a> Objects<a class="headerlink" href="#parseralignedblock-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ParserAligned.ParserAlignedBlock">
<em class="property">class </em><code class="descclassname">ParserAligned.</code><code class="descname">ParserAlignedBlock</code><a class="headerlink" href="#ParserAligned.ParserAlignedBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to handle a single Parser Block. Returns an object containing all the fields of a parser block</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
<dl class="method">
<dt id="ParserAligned.ParserAlignedBlock.pack">
<code class="descname">pack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ParserAligned.ParserAlignedBlock.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented</p>
</dd></dl>

<dl class="method">
<dt id="ParserAligned.ParserAlignedBlock.unpack">
<code class="descname">unpack</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#ParserAligned.ParserAlignedBlock.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack a single parser block. Unsually called only from the ParserAlignedPacket unpack method.</p>
<p>Returns the length of the parser block</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>buf</strong> (<em>str</em>) – The string buffer to unpack</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ParserAligned.ParserAlignedBlock.busid">
<code class="descname">busid</code><em class="property"> = None</em><a class="headerlink" href="#ParserAligned.ParserAlignedBlock.busid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bus ID on which the message was captured</p>
</dd></dl>

<dl class="attribute">
<dt id="ParserAligned.ParserAlignedBlock.elapsedtime">
<code class="descname">elapsedtime</code><em class="property"> = None</em><a class="headerlink" href="#ParserAligned.ParserAlignedBlock.elapsedtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Time tag in nanoseconds offset from the iNetx timestamp</p>
</dd></dl>

<dl class="attribute">
<dt id="ParserAligned.ParserAlignedBlock.error">
<code class="descname">error</code><em class="property"> = None</em><a class="headerlink" href="#ParserAligned.ParserAlignedBlock.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Error Flag</p>
</dd></dl>

<dl class="attribute">
<dt id="ParserAligned.ParserAlignedBlock.errorcode">
<code class="descname">errorcode</code><em class="property"> = None</em><a class="headerlink" href="#ParserAligned.ParserAlignedBlock.errorcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Error code field</p>
</dd></dl>

<dl class="attribute">
<dt id="ParserAligned.ParserAlignedBlock.messagecount">
<code class="descname">messagecount</code><em class="property"> = None</em><a class="headerlink" href="#ParserAligned.ParserAlignedBlock.messagecount" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapping 8 bit message counter</p>
</dd></dl>

<dl class="attribute">
<dt id="ParserAligned.ParserAlignedBlock.payload">
<code class="descname">payload</code><em class="property"> = None</em><a class="headerlink" href="#ParserAligned.ParserAlignedBlock.payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload</p>
</dd></dl>

<dl class="attribute">
<dt id="ParserAligned.ParserAlignedBlock.quadbytes">
<code class="descname">quadbytes</code><em class="property"> = None</em><a class="headerlink" href="#ParserAligned.ParserAlignedBlock.quadbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of quadbytes in the parser block</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Parser Aligned Documentation</a><ul>
<li><a class="reference internal" href="#parseralignedpacket-objects"><code class="docutils literal notranslate"><span class="pre">ParserAlignedPacket</span></code> Objects</a></li>
<li><a class="reference internal" href="#parseralignedblock-objects"><code class="docutils literal notranslate"><span class="pre">ParserAlignedBlock</span></code> Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="inetx.html"
                        title="previous chapter">iNetX Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ndp.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">NDP</span></code> Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/parseraligned.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ndp.html" title="NDP Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="inetx.html" title="iNetX Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AcraNetwork 0.12.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Diarmuid Collins.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0b1.
    </div>
  </body>
</html>